html {
    height: 100%;
    font-size: 18px;
    word-wrap: break-word;

  }

:root {
    --primary: #79B4A9;
    --second: #BDE4A8;
    --third: #D7F2BA;
    --text: #14213d;
    --text2: #676F54;
    --headings: #023047;
    --headings2: #9CC69B;
}

body{
    font-family: sans-serif;
    height: 100%;
    margin: 5px auto;
}

p {
    color: var(--text);
}

.grid {
    display: grid;
    grid-template-columns: [col1-start] 40% [col2-start] 60%;
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    grid-gap: 10px;
    /* background-color: var(--text); */
    color:  var(--third);
}
.box {
    background-color: var(--third);
    color: var(--text2);
    border-radius: 5px;
    padding: 20px;

  }
.header {
    grid-column: col1-start / col2-end;
    grid-row: row1-start ;
  }
  .usuarios {
    grid-column: col1-start ;
    grid-row: row2-start / row2-end;
  }
  .usmitos {
    grid-column: col2-start;
    grid-row: row2-start ;
    position: relative;
  }

.post {
    background-color: var(--second);
    border:1px solid var(--text);
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

h2{
  color: var(--headings);
}

h1{
  color: var(--headings);
}

#nav_bar{
  /* background-color: var(--third); */
  margin: 5px;
  padding: 5px;
}

#nav_bar input[type=button]{
  background-color: var(--primary);
  color: var(--text);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

#nav_bar input[type=button]:hover{
  color: var(--third);
  background-color: var(--headings);
}